<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="profile_Start_margin">69px</dimen>
    <dimen name="profile_upword_margin">81px</dimen>
    <dimen name="profile_downword_margin">82px</dimen>
    <dimen name="editButton_right_margin">42px</dimen>
    <dimen name="draweritem_upword_margin">93px</dimen>
    <dimen name="draweritem_downword_margin">30px</dimen>
    <dimen name="draweritem_left_margin">76px</dimen>
    <dimen name="terms_logout_margin">65px</dimen>
    <dimen name="logout_downword_margin">175px</dimen>
    <dimen name="history_image_margin_between">50px</dimen>


    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>


    <!-- General Units-->
    <dimen name="unit_0dp">0dp</dimen>
    <dimen name="unit_1dp">1dp</dimen>
    <dimen name="unit_2dp">2dp</dimen>
    <dimen name="unit_4dp">4dp</dimen>
    <dimen name="unit_6dp">6dp</dimen>
    <dimen name="unit_8dp">8dp</dimen>
    <dimen name="unit_10dp">10dp</dimen>
    <dimen name="unit_12dp">12dp</dimen>
    <dimen name="unit_14dp">14dp</dimen>
    <dimen name="unit_15dp">15dp</dimen>
    <dimen name="unit_16dp">16dp</dimen>
    <dimen name="unit_18dp">18dp</dimen>
    <dimen name="unit_20dp">20dp</dimen>
    <dimen name="unit_22dp">22dp</dimen>
    <dimen name="unit_23dp">23dp</dimen>
    <dimen name="unit_24dp">24dp</dimen>
    <dimen name="unit_26dp">26dp</dimen>
    <dimen name="unit_28dp">28dp</dimen>
    <dimen name="unit_30dp">30dp</dimen>
    <dimen name="unit_32dp">32dp</dimen>
    <dimen name="unit_34dp">34dp</dimen>
    <dimen name="unit_36dp">36dp</dimen>
    <dimen name="unit_38dp">38dp</dimen>
    <dimen name="unit_40dp">40dp</dimen>
    <dimen name="unit_42dp">42dp</dimen>
    <dimen name="unit_44dp">44dp</dimen>
    <dimen name="unit_46dp">46dp</dimen>
    <dimen name="unit_48dp">48dp</dimen>
    <dimen name="unit_50dp">50dp</dimen>
    <dimen name="unit_54dp">54dp</dimen>
    <dimen name="unit_56dp">56dp</dimen>
    <dimen name="unit_58dp">58dp</dimen>
    <dimen name="unit_60dp">60dp</dimen>
    <dimen name="unit_62dp">62dp</dimen>
    <dimen name="unit_64dp">64dp</dimen>
    <dimen name="unit_66dp">66dp</dimen>
    <dimen name="unit_68dp">68dp</dimen>
    <dimen name="unit_70dp">70dp</dimen>
    <dimen name="unit_72dp">72dp</dimen>
    <dimen name="unit_74dp">74dp</dimen>
    <dimen name="unit_78dp">78dp</dimen>
    <dimen name="unit_80dp">80dp</dimen>
    <dimen name="unit_84dp">84dp</dimen>
    <dimen name="unit_86dp">86dp</dimen>
    <dimen name="unit_88dp">88dp</dimen>
    <dimen name="unit_90dp">90dp</dimen>
    <dimen name="unit_96dp">96dp</dimen>
    <dimen name="unit_100dp">100dp</dimen>
    <dimen name="unit_110dp">110dp</dimen>
    <dimen name="unit_112dp">112dp</dimen>
    <dimen name="unit_120dp">120dp</dimen>
    <dimen name="unit_124dp">124dp</dimen>
    <dimen name="unit_130dp">130dp</dimen>
    <dimen name="unit_140dp">140dp</dimen>
    <dimen name="unit_144dp">144dp</dimen>
    <dimen name="unit_146dp">146dp</dimen>
    <dimen name="unit_150dp">150dp</dimen>
    <dimen name="unit_160dp">160dp</dimen>
    <dimen name="unit_170dp">170dp</dimen>
    <dimen name="unit_172dp">172dp</dimen>
    <dimen name="unit_180dp">180dp</dimen>
    <dimen name="unit_190dp">190dp</dimen>
    <dimen name="unit_194dp">194dp</dimen>
    <dimen name="unit_196dp">196dp</dimen>
    <dimen name="unit_200dp">200dp</dimen>
    <dimen name="unit_210dp">210dp</dimen>
    <dimen name="unit_220dp">220dp</dimen>
    <dimen name="unit_230dp">230dp</dimen>
    <dimen name="unit_240dp">240dp</dimen>
    <dimen name="unit_250dp">250dp</dimen>
    <dimen name="unit_260dp">260dp</dimen>
    <dimen name="unit_270dp">270dp</dimen>
    <dimen name="unit_280dp">280dp</dimen>
    <dimen name="unit_290dp">290dp</dimen>
    <dimen name="unit_300dp">300dp</dimen>
    <dimen name="unit_310dp">310dp</dimen>
    <dimen name="unit_320dp">320dp</dimen>
    <dimen name="unit_340dp">340dp</dimen>
    <dimen name="unit_350dp">350dp</dimen>
    <dimen name="unit_360dp">360dp</dimen>
    <dimen name="unit_400dp">400dp</dimen>
    <dimen name="unit_420dp">420dp</dimen>
    <dimen name="unit_500dp">500dp</dimen>
    <dimen name="unit_550dp">550dp</dimen>
    <dimen name="unit_560dp">560dp</dimen>
    <dimen name="unit_580dp">580dp</dimen>
    <dimen name="unit_600dp">600dp</dimen>
    <dimen name="unit_700dp">700dp</dimen>
    <dimen name="unit_800dp">800dp</dimen>
    <dimen name="unit_1000dp">1000dp</dimen>
    <dimen name="unit_2000dp">2000dp</dimen>
    <dimen name="unit_3000dp">3000dp</dimen>
    <dimen name="unit_4000dp">4000dp</dimen>


    <!--General Dimensions Textview-->
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_13sp">13sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_17sp">17sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_20sp">20sp</dimen>
    <dimen name="text_22sp">22sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_26sp">26sp</dimen>
    <dimen name="text_28sp">28sp</dimen>
    <dimen name="text_30sp">30sp</dimen>
    <dimen name="text_32sp">32sp</dimen>
    <dimen name="text_34sp">34sp</dimen>
    <dimen name="text_36sp">36sp</dimen>
    <dimen name="text_38sp">38sp</dimen>
    <dimen name="text_40sp">40sp</dimen>
    <dimen name="text_46sp">46sp</dimen>
    <dimen name="text_50sp">50sp</dimen>
    <dimen name="text_54sp">54sp</dimen>
    <dimen name="text_56sp">56sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
